/*

### base

function preload() {

}

function setup() {
    createCanvas(1920, 1080);

    capture = createCapture(VIDEO);

}

function draw() {
    background(220);

    let img = capture.get();

    image(img, 0, 0, width, height);

    translate(250, 150);
    
}


*/

/*

### run 

const magnitude = 0.01;

let runAnim;
let capture;
let speed = 30;
let reep_sp; 

let X;
let Y;


function preload() {
    // 縦32px、横32pxのフレームが8枚
    const run = loadSpriteSheet('assets/ob/run.png', 32, 32, 8);
    runAnim = loadAnimation(run);
    const vanish = loadSpriteSheet('assets/ob/vanish.png', 32, 32, 7);
    vanishAnim = loadAnimation(vanish);
    const die = loadSpriteSheet('assets/ob/die.png', 32, 32, 18);
    dieAnim = loadAnimation(die);
}

function setup() {
    createCanvas(1920, 1080);

    capture = createCapture(VIDEO);
    capture.hide(); 

    reeps = new Group();
    for (let i = 0; i < 5; i++){
        const r = createSprite();
        r.addAnimation('run', runAnim);
        r.addAnimation('vanish', vanishAnim);
        r.addAnimation('die', dieAnim);
        
        setSpriteProperty(r, random(0, width), random(0, height));
        
        r.friction = random(0.03,0.01);
        r.maxSpeed = random(1,4);
        r.scale = random(4,8);
        
        setNewRandomTarget(r);

        reeps.add(r);
    }
}

function draw() {
    background(100); 
    image(capture, 0, 0, width, height);

    for (let i = 0; i < reeps.length; i++) {
        const reep_sp = reeps[i];

        const distance = dist(reep_sp.position.x, reep_sp.position.y, reep_sp.targetX, reep_sp.targetY);

        if (distance < reep_sp.maxSpeed * 2) {
            setNewRandomTarget(reep_sp);
        }

        reep_sp.attractionPoint(0.2, reep_sp.targetX, reep_sp.targetY);

        if (reep_sp.targetX < reep_sp.position.x) {
            reep_sp.mirrorX(-1);
        } else {
            reep_sp.mirrorX(1);
        }

        reep_sp.position.x = constrain(reep_sp.position.x, 0, width);
        reep_sp.position.y = constrain(reep_sp.position.y, 0, height);
    }
    push();
    drawSprites();
    pop();
}

/**
 * @param {p5.Sprite} sp 
 */
function setNewRandomTarget(sp) {
    sp.targetX = random(0, width);
    sp.targetY = random(0, height);
}

/**
 * @param {p5.Sprite} sp 
 * @param {number} xpos 
 * @param {number} ypos 
 */
function setSpriteProperty(sp, xpos, ypos) {
    sp.position.x = xpos;
    sp.position.y = ypos;
}




*/

/*
 ### raine
let raine1im, raine2im, raine3im, raine4im, raine5im, raine6im, raine7im, raine8im; // 雨の画像を格納する変数
const rainenum = 900; 
const raineNum = 1500;

let leaf_umAnim; 
let one_leaf;
let leaf_um_sp;
let worter_growAnim;
let worter_grow_ap
let caeru_sp;



let raineGroup; 
let capture;
let raine_jpAnim
let raine_jpGroup

let isUmbrellaHit = false

let q = 1;
let grow = 1;

function preload() {

    raine1im = loadImage('assets/ame/ame-1.png');
    raine2im = loadImage('assets/ame/ame-2.png');
    raine3im = loadImage('assets/ame/ame-3.png');
    raine4im = loadImage('assets/ame/ame-4.png');
    raine5im = loadImage('assets/ame/ame-5.png');
    raine6im = loadImage('assets/ame/ame-6.png');
    raine7im = loadImage('assets/ame/ame-7.png');
    raine8im = loadImage('assets/ame/ame-8.png');
    one_leaf = loadImage('assets/leaf/one_leaf.png');
    
    const caeru_eat = loadSpriteSheet('assets/ob/caeru_eat.png', 32, 32, 16);
    caeru_eatAnim = loadAnimation(caeru_eat);

    const raine_jp = loadSpriteSheet('assets/ame/raine_jp.png', 32, 32, 8);
    raine_jpAnim = loadAnimation(raine_jp);
    raine_jpAnim.looping = false;

    const leaf_um = loadSpriteSheet('assets/leaf/unblera_leaf .png', 32, 32, 31);
    leaf_umAnim = loadAnimation(leaf_um);

    const worter_grow = loadSpriteSheet('assets/leaf/worter_grow.png', 32, 32, 18);
    worter_growAnim = loadAnimation(worter_grow);


}

function setup() {
    createCanvas(1920, 1080);
    frameRate(30); 

    capture = createCapture(VIDEO);
    capture.hide();

    leaf_um_sp = createSprite();
    leaf_um_sp.addAnimation('open' , leaf_umAnim );
    leaf_um_sp.addImage('one', one_leaf);
    leaf_um_sp.addAnimation('grow' , worter_growAnim);
    leaf_um_sp.scale = 2;
    leaf_um_sp.animation.looping = false; 
    leaf_um_sp.debug = true;
    leaf_um_sp.setCollider('rectangle', 0, -15, 35, 10);

    caeru_sp = createSprite();
    caeru_sp.addAnimation('eat', caeru_eatAnim);



    raineGroup = new Group();
    raine_jpGroup = new Group();

    const raineImages = [
        raine1im, raine2im, raine3im, raine4im,
        raine5im, 
    ];
    const raineimages = [
        raine6im, raine7im, raine8im
    ]
    if (q == 1){
            for (let i = 0; i < rainenum; i++) {
                const sp = createSprite();
                sp.addImage(random(raineImages)); 
                sp.position.x = random(0, width); 
                sp.position.y = random(-height, 0);
                sp.mySpeedY = random(5, 50);
                raineGroup.add(sp);
            }
    }else{
            for (let i = 0; i < raineNum; i++) {
            const sp = createSprite();
            sp.addImage(random(raineimages)); 
            sp.position.x = random(0, width); 
            sp.position.y = random(-height, 0); 
            sp.mySpeedY = random(5, 20); 
            sp.mySpeedX = sp.mySpeedY;
            raineGroup.add(sp);
        }
    }
}

function draw() {
    background(100); 
    let img = capture.get();
    image(img, 0, 0, width, height);
    push();
    scale(3.0);
    leaf_um_sp.position.x = mouseX/3-16;
    leaf_um_sp.position.y = mouseY/3-25;

    caeru_sp.position.x = 150;
    caeru_sp.position.y = 300;

    if(q == 1){
    updateRain(); 
    }else{
    updaterain();
    }
    if(leaf_um_sp.getAnimationLabel() == 'grow' && leaf_um_sp.animation.ended) {
        leaf_um_sp.changeAnimation('one');
    }
    //アニメーション終了時に当たり判定をオンにしたい
    //if(leaf_um_sp.animation.ended){
        leaf_um_sp.overlap(raineGroup, removeRaindrop);
    //}
    if (Math.floor(random(1000)) == 0) {
            leaf_um_sp.changeAnimation('grow');
            leaf_um_sp.animation.goToFrame(leaf_um_sp.animation.getLastFrame());        
        
    }
    drawSprites(); 
    pop();
}

function updateRain() {
    for (let raineSp of raineGroup) {
        raineSp.position.y += raineSp.mySpeedY; 

        const offScreenBottom = raineSp.position.y > height + raineSp.height / 2;

        if (offScreenBottom) { 
            raineSp.position.y = random(-raineSp.height * 2, -raineSp.height / 2); 
            raineSp.position.x = random(0, width); 
            raineSp.mySpeedY = random(5, 20);
    }}
}
function updaterain() {
    for (let raineSp of raineGroup) {
        raineSp.position.y += raineSp.mySpeedY; 
        raineSp.position.x += raineSp.mySpeedX; 

        const offScreenBottom = raineSp.position.y > height + raineSp.height / 2;
        const offScreenLeft = raineSp.position.x < -raineSp.width / 2;
        const offScreenRight = raineSp.position.x > width + raineSp.width / 2;

        if (offScreenBottom || offScreenLeft || offScreenRight) {
            raineSp.position.y = random(-raineSp.height * 2, -raineSp.height / 2); 
            raineSp.position.x = random(0, width); 
            raineSp.mySpeedX = random(-40, -20); 
            raineSp.mySpeedY = random(5, 20); 
        }
    }
}

function removeRaindrop(umbrella, raindrop) {
    const raine_jpSp = createSprite(raindrop.position.x, raindrop.position.y);
    raine_jpSp.addAnimation('jmpe', raine_jpAnim);
    raine_jpSp.scale = 0.5; 
    raine_jpGroup.add(raine_jpSp); 

    raindrop.position.y = random(-raindrop.height, 0); 
    raindrop.position.x = random(0, width);
    raindrop.mySpeedY = (q == 1) ? random(5, 50) : random(5, 20);
    raindrop.mySpeedX = (q == 1) ? 0 : random(-40, -20);
    
   /*    
   raindrop.remove();
    isUmbrellaHit = true;
    setTimeout(() => {
        isUmbrellaHit = false; 
    }, 100);
    */
}




*/

/*
### elec
//スプライト名を定義してる
let coile_elec_sp;
let coile_elec_sp2;
let right_elec_sp;
let coile_elecAnim;
let right_elecAnim;
let pip_elecAnim;
let pip_elec_sp;
let haguruma;
let on_elecAnim;
let on_elec_sp;
let on_elec_1;

let angle = 0;//スプライトの角度の定義
let capture;

const time = 1800;//だいたい1.8秒待つため

const proximityDistance = 200;//スプライトとの基準の距離を定義
        

function preload() {
    //ここですべてのアニメーションを読み込む
    haguruma = loadImage('assets/elec/haguruma.png');
    on_elec_1 = loadImage('assets/elec/on_elec_1.png')
    const coile_elec = loadSpriteSheet('assets/elec/coile_elec.png', 32, 32, 18);
    coile_elecAnim = loadAnimation(coile_elec);
    const right_elec = loadSpriteSheet('assets/elec/right_elec.png', 32, 32, 8);
    right_elecAnim = loadAnimation(right_elec);
    const on_elec = loadSpriteSheet('assets/elec/on_elec.png', 96, 96, 4);
    on_elecAnim = loadAnimation(on_elec);
    const pip_elec = loadSpriteSheet('assets/elec/pip_elec.png', 128, 128, 6);
    pip_elecAnim = loadAnimation(pip_elec);

}

function setup() {
    //ここでアニメーションたちの詳細設定
            createCanvas(1920, 1080);
            
            capture = createCapture(VIDEO);
            capture.hide();

            coile_elec_sp = createSprite(470,30);//表示する場所、スプライトを作製する
            coile_elec_sp.addAnimation('idle', coile_elecAnim);//スプライトにアニメーションを追加する
            coile_elec_sp.visible = false; //隠してる
            coile_elec_sp.animation.looping = false; //ループさせない
            coile_elec_sp.animation.stop(); //アニメーションを止めておく
            
            coile_elec_sp2 = createSprite(470,30);
            coile_elec_sp2.addAnimation('idle', coile_elecAnim);
            coile_elec_sp2.visible = false; 
            coile_elec_sp2.animation.looping = false; 
            coile_elec_sp2.animation.stop(); 
            coile_elec_sp2.mirrorX(-1)//反転させる
            

            on_elec_sp = createSprite(25,160);
            on_elec_sp.addAnimation('start',on_elec_1);
            on_elec_sp.addAnimation('on', on_elecAnim);
            on_elec_sp.animation.looping = false;
            on_elec_sp.visible = true;
            on_elec_sp.debug = true;
            on_elec_sp.setCollider('rectangle', 0, -7, 60, 50);//四角い当たり判定を設定するデフォルトだと大きすぎるのでここに設定した

            haguruma_sp = createSprite(470,30);
            haguruma_sp.addImage(haguruma);
            haguruma_sp.rotationSpeed = 3;
            haguruma_sp.scale = 0.2;
            haguruma_sp.debug = true;
            haguruma_sp.setCollider('rectangle', 0, -7, 500, 500);

            pip_elec_sp = createSprite(50,70);
            pip_elec_sp.addAnimation('out',pip_elecAnim);
            pip_elec_sp.animation.looping = true;
            pip_elec_sp.visible = true;
            pip_elec_sp.debug = true;
            pip_elec_sp.scale = 1;
            pip_elec_sp.mirrorX(-1);
            pip_elec_sp.setCollider('rectangle', 0, -37, 100, 35);

            right_elec_sp = createSprite(470,30);
            right_elec_sp.addAnimation('idle', right_elecAnim);
            right_elec_sp.visible = false; 
            right_elec_sp.animation.looping = true; 


        }

function draw() {
            const currentTime = millis();//時間計測用
            background(110);//背景の色ここでは無関係
            
            image(capture, 0, 0, width, height);//背景を映像にする

            right_elec_sp.position.x = mouseX;//マウスにライトを追従させる
            right_elec_sp.position.y = mouseY;
            
            const distance_on = dist(mouseX, mouseY, on_elec_sp.position.x, on_elec_sp.position.y + 550);//マウスと指定したスプライトとの距離を測る

            if (distance_on < proximityDistance) {//近づいたときのif
                on_elec_sp.changeAnimation('on');//一定以上に近づいたらアニメーションを変える
            }else{
                on_elec_sp.changeAnimation('start');//近づていないならそのまんま
            }

            const distance_hg = dist(mouseX, mouseY, haguruma_sp.position.x + 1300, haguruma_sp.position.y + 90);
            const distance_pip = dist(mouseX, mouseY, pip_elec_sp.position.x, pip_elec_sp.position.y);


            if (distance_hg < proximityDistance) {//歯車との距離
                console.log("kakakakkakakakkakakakakkakak");
                right_elec_sp.position.x = mouseX/4;//近づいたら電球のアニメーションをマウスの座標に表示
                right_elec_sp.position.y = mouseY/4;
                right_elec_sp.visible = true;
                right_elec_sp.animation.looping = true;
                right_elec_sp.animation.play();
                console.log("wowiwiwiwiwiwiwiwiwiwiwiwi");

            } else  if (distance_pip < proximityDistance) {//パイプとの距離
                console.log("---------------------------");
                right_elec_sp.position.x = mouseX/4;
                right_elec_sp.position.y = mouseY/4;
                right_elec_sp.visible = true;
                right_elec_sp.animation.looping = true;
                right_elec_sp.animation.play();
                console.log(";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;");

            } else {//それ以外は表示させない
                right_elec_sp.visible = false;
                right_elec_sp.animation.stop();
            }

            
            

            if (mouseX == mouseY) {//マウスのx,yが一緒なら電球とコイルを表示させる＊＊ここを右手と左手に変換＊＊
                    coile_elec_sp.position.x = mouseX/4;
                    coile_elec_sp.position.y = mouseY/4;
                    coile_elec_sp.visible = true;
                    coile_elec_sp.animation.play();//アニメーションを動かす

                    coile_elec_sp2.position.x = coile_elec_sp.position.x + 35;
                    coile_elec_sp2.position.y = coile_elec_sp.position.y;
                    coile_elec_sp2.visible = true;
                    coile_elec_sp2.animation.play();
                    //right_elec_sp.visible = false;
                    //coile_elec_sp.visible = false;
                    
                    right_elec_sp.position.x = mouseX + 18;
                    right_elec_sp.position.y = mouseY - 20;

                    if(currentTime > time){//未実装これはオンが作動してから六十秒間のうちは電球が光るというもの

                    
                        right_elec_sp.visible = true;
                        right_elec_sp.animation.looping = true;
                        right_elec_sp.animation.play();
                }
            } else {//それ以外の時は隠す
                if (coile_elec_sp.visible) {
                    coile_elec_sp.animation.rewind();
                    coile_elec_sp.animation.stop();
                    coile_elec_sp.visible = false;
                }
                if (coile_elec_sp2.visible) {
                    coile_elec_sp2.animation.rewind();
                    coile_elec_sp2.animation.stop();
                    coile_elec_sp2.visible = false;
                }/*
                if (right_elec_sp.visible) {
                    right_elec_sp.animation.stop();
                    right_elec_sp.visible = false;
                }*/
            }
            push();//push()とpop()は、一時的な変更が他の描画に影響しないようにするため

            scale(4);//すべての辺を四倍にすると思われる


            drawSprites();
            
            pop();
}

function setProprty(sp, xpos, ypos) {//当たり判定をひょじするための関数
    sp.position.x = xpos;
    sp.position.y = ypos;
    sp.debug = true;
}

*/


/*
### tr_elec


let right_wrist= { x: 0, y: 0, score: 0 ,name: null}; 
let left_wrist = { x: 0, y: 0, score: 0 ,name: null};

let coile_elec_sp;
let coile_elec_sp2;
let right_elec_sp;
let coile_elecAnim;
let right_elecAnim;
let capture;

const eventSource = new EventSource('/api/pose');

const time = 1800;
        

function preload() {
    const coile_elec = loadSpriteSheet('assets/elec/coile_elec.png', 32, 32, 18);
    coile_elecAnim = loadAnimation(coile_elec);
    const right_elec = loadSpriteSheet('assets/elec/right_elec.png', 32, 32, 8);
    right_elecAnim = loadAnimation(right_elec);
}
        function setup() {
            createCanvas(1920, 1080);
            
            capture = createCapture(VIDEO);
            capture.hide();

            coile_elec_sp = createSprite(width / 2, height / 2);
            coile_elec_sp.addAnimation('idle', coile_elecAnim);
            coile_elec_sp.visible = false; 
            coile_elec_sp.animation.looping = false; 
            coile_elec_sp.animation.stop(); 
            
            coile_elec_sp2 = createSprite(width / 2, height / 2);
            coile_elec_sp2.addAnimation('idle', coile_elecAnim);
            coile_elec_sp2.visible = false; 
            coile_elec_sp2.animation.looping = false; 
            coile_elec_sp2.animation.stop(); 
            coile_elec_sp2.mirrorX(-1)
            
            right_elec_sp = createSprite(width / 2, height / 2);
            right_elec_sp.addAnimation('idle', right_elecAnim);
            right_elec_sp.visible = false; 
            right_elec_sp.animation.looping = false; 
            right_elec_sp.animation.stop(); 
        }

        function draw() {
            elec();

            push();

            translate(250, 150);
            scale(4);


            drawSprites();
            
            pop();
            
        }

        function elec(){
            const currentTime = millis();
            background(110);
            
            image(capture, 0, 0, width, height);

            eventSource.onmessage = function(event) {
                const data = JSON.parse(event.data);
                console.log('検出された⼈数:', data.person_count);
                data.poses.forEach((pose, index) => {
                    console.log(`⼈物 ${index + 1}:`);
                    console.log('バウンディングボックス:', pose.bbox);
                    console.log('キーポイント数:', pose.keypoints.length);
                    // 特定のキーポイントを取得
                    left_wrist = pose.keypoints.find(kp => kp.name === 'left_wrist');
                    if (left_wrist && left_wrist.confidence > 0.5) {
                    console.log(`左手首の位置: (${left_wrist.x}, ${left_wrist.y})`);
                    }
                    right_wrist = pose.keypoints.find(kp => kp.name === 'left_wrist');
                    if (right_wrist && right_wrist.confidence > 0.5) {
                    console.log(`右手首の位置: (${right_wrist.x}, ${right_wrist.y})`);
                    }
                });
            };
            eventSource.onerror = function(event) {
                    console.error('SSE接続エラー:', event);
            };

            if (Math.abs(right_wrist.x - left_wrist.x) < 10 && Math.abs(right_wrist.y - left_wrist.y) < 10) {
                    coile_elec_sp.position.x =  left_wrist.x;
                    coile_elec_sp.position.y =  left_wrist.y;
                    coile_elec_sp.visible = true;
                    coile_elec_sp.animation.play();

                    coile_elec_sp2.position.x = coile_elec_sp.position.x + 35;
                    coile_elec_sp2.position.y = coile_elec_sp.position.y;
                    coile_elec_sp2.visible = true;
                    coile_elec_sp2.animation.play();
                    //right_elec_sp.visible = false;
                    //coile_elec_sp.visible = false;
                    
                    right_elec_sp.position.x = left_wrist.x + 18;
                    right_elec_sp.position.y = left_wrist.y - 20;
                    if(currentTime > time){

                    
                        right_elec_sp.visible = true;
                        right_elec_sp.animation.looping = true;
                        right_elec_sp.animation.play();
                }
            } else {
                if (coile_elec_sp.visible) {
                    coile_elec_sp.animation.rewind();
                    coile_elec_sp.animation.stop();
                    coile_elec_sp.visible = false;
                }
                if (coile_elec_sp2.visible) {
                    coile_elec_sp2.animation.rewind();
                    coile_elec_sp2.animation.stop();
                    coile_elec_sp2.visible = false;
                }
                if (right_elec_sp.visible) {
                    right_elec_sp.animation.stop();
                    right_elec_sp.visible = false;
                }
            }
        }
*/